# 学习报告（4.16）

## 学习

- 这周从零开始学了js，开始赶js的进度，边看边跳过一些简单的内容可算是学到130多P了
- 写了科协宣传片的流程，确定了片子的基本形式，也和阿韦和光缆讨论了这个流程的可行性和存在的问题![IMG_20220416_170709](图片/IMG_20220416_170709.jpg)
- 看了许多关于拍摄的视频，学了一些手机拍摄的手法，自己也去尝试拍了一些b-roll的视频，总体上不是很成功，灯光不行，拍摄得也有些尬，还需多多学习，本来打算试着剪一下的，最后因为素材的质量不行而放弃了
- 下周有考试，挺多时间也用来复习了功课。

## 下周计划

- 继续抓紧高数和离散的复习
- 推进js的进度
- 拍摄一部分科协宣传片的内容

- 找个室友来折磨，帮我练习拍摄

## 补充

- 因为尝试拍摄的素材不行，这周没有作品上传